{
  "$schema": "https://modelcontextprotocol.io/schema/manifest.json",
  "name": "mcp-gemini-filesearch",
  "version": "1.0.0",
  "description": "MCP server wrapping Google Gemini File Search API for document-based RAG across all MCP-compatible clients",
  "author": {
    "name": "MCP-Gemini-FileSearch Contributors"
  },
  "license": "MIT",
  "homepage": "https://github.com/amsminn/mcp-gemini-filesearch",
  "repository": {
    "type": "git",
    "url": "https://github.com/amsminn/mcp-gemini-filesearch.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gemini",
    "file-search",
    "rag",
    "document-search",
    "retrieval-augmented-generation",
    "google-ai",
    "nlp"
  ],
  "tools": [
    {
      "name": "add_document",
      "description": "Upload and index a document from local path or URL. Supports automatic URL download and SHA-256 deduplication.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "source": {
            "type": "string",
            "description": "Local file path or HTTP(S) URL to the document to upload"
          },
          "metadata": {
            "type": "object",
            "description": "Optional document metadata",
            "properties": {
              "title": {
                "type": "string",
                "description": "Document title"
              },
              "authors": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "List of authors"
              },
              "year": {
                "type": "number",
                "description": "Publication year"
              },
              "doi": {
                "type": "string",
                "description": "Digital Object Identifier"
              },
              "tags": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Document tags"
              },
              "source_url": {
                "type": "string",
                "description": "Original source URL"
              }
            }
          }
        },
        "required": [
          "source"
        ]
      }
    },
    {
      "name": "search",
      "description": "Search indexed documents with natural language query. Returns snippets with relevance scores, page ranges, and document metadata.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "Natural language search query"
          },
          "top_k": {
            "type": "number",
            "description": "Number of results to return (default: 10, max: 100)",
            "default": 10
          },
          "filters": {
            "type": "object",
            "description": "Optional filters to narrow search results",
            "properties": {
              "year_min": {
                "type": "number",
                "description": "Minimum publication year"
              },
              "year_max": {
                "type": "number",
                "description": "Maximum publication year"
              },
              "tags": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Filter by document tags"
              },
              "authors": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Filter by authors"
              }
            }
          }
        },
        "required": [
          "query"
        ]
      }
    },
    {
      "name": "get_passages",
      "description": "Retrieve full text content of specific page ranges from a document for citation verification.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "doc_id": {
            "type": "string",
            "description": "Document identifier from search results"
          },
          "page_spans": {
            "type": "array",
            "description": "List of page ranges to retrieve",
            "items": {
              "type": "object",
              "properties": {
                "start": {
                  "type": "number",
                  "description": "Starting page number (1-indexed)"
                },
                "end": {
                  "type": "number",
                  "description": "Ending page number (inclusive)"
                }
              },
              "required": [
                "start",
                "end"
              ]
            }
          }
        },
        "required": [
          "doc_id",
          "page_spans"
        ]
      }
    },
    {
      "name": "list_documents",
      "description": "List all indexed documents with pagination and optional filters. Returns document metadata including title, authors, year, and tags.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "page": {
            "type": "number",
            "description": "Page number (1-indexed, default: 1)",
            "default": 1
          },
          "page_size": {
            "type": "number",
            "description": "Results per page (default: 20, max: 100)",
            "default": 20
          },
          "filters": {
            "type": "object",
            "description": "Optional filters",
            "properties": {
              "year_min": {
                "type": "number",
                "description": "Minimum publication year"
              },
              "year_max": {
                "type": "number",
                "description": "Maximum publication year"
              },
              "tags": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Filter by document tags"
              },
              "authors": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Filter by authors"
              }
            }
          }
        }
      }
    },
    {
      "name": "delete_document",
      "description": "Remove a document from the file store by its document identifier.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "doc_id": {
            "type": "string",
            "description": "Document identifier to delete"
          }
        },
        "required": [
          "doc_id"
        ]
      }
    }
  ],
  "capabilities": {
    "tools": true,
    "resources": false,
    "prompts": false
  },
  "configuration": {
    "required_env": [
      "GEMINI_API_KEY",
      "GEMINI_FILESTORE_ID"
    ],
    "optional_env": [
      "MCP_PORT",
      "MCP_HOST",
      "LOG_LEVEL"
    ]
  },
  "server": {
    "command": "npx",
    "args": [
      "mcp-gemini-filesearch"
    ],
    "env": {
      "GEMINI_API_KEY": "${GEMINI_API_KEY}",
      "GEMINI_FILESTORE_ID": "${GEMINI_FILESTORE_ID}"
    }
  }
}
